{
  "scripts": {
    "start": "docker compose up --watch",
    "logs": "docker compose logs -f app",
    "delete:ci": "docker rm $(docker ps -qa) -f && docker rmi $(docker images -a -q) -f",
    "delete:c": "docker rm $(docker ps -qa) -f",
    "delete:i": "docker rmi $(docker images -a -q) -f",
    "restart": "pnpm run delete:ci && pnpm run start"
  }
}
